<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Team19PlaceIts"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- The following two permissions are not required to use
 		Google Maps Android API v2, but are recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    
    <!-- Tell the system this app requires OpenGL ES 2.0. -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.Team19PlaceIts.MainActivity"
            android:label="@string/app_name" >
               <meta-data
        		android:name="android.support.PARENT_ACTIVITY"
       		    android:value=".MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
           	android:name="com.example.Team19PlaceIts.ListViewLoader"
            android:label="@string/active_list"
            android:theme="@android:style/Theme.Light">
        </activity>
        
         
        <activity
            android:name="com.example.Team19PlaceIts.NotificationView"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Panel" >  
        </activity>
            
        <activity
            android:name="com.example.Team19PlaceIts.OnClickActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Panel" >
        </activity>
         
        <meta-data android:name="com.google.android.gms.version" 
            android:value="@integer/google_play_services_version" />
        <meta-data
 			android:name="com.google.android.maps.v2.API_KEY"
		 	android:value="AIzaSyCim2rGZ64XgQLJBaR6I_93jjKLqxZ8IKA"/>

    </application>

</manifest>
